is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce
build_property.RootNamespace = Ecommerce
build_property.ProjectDir = E:\Commissions\Prof Elec 4 (E-commerce Project)\EcommerceAdmin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Commissions\Prof Elec 4 (E-commerce Project)\EcommerceAdmin
build_property._RazorSourceGeneratorDebug = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Pages/AddProduct.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGRQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Pages/Featured.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGZWF0dXJlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Pages/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaWduSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Pages/Transactions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcmFuc2FjdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Shared/FeaturedCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcRmVhdHVyZWRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Shared/Misc/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcTWlzY1xTaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Shared/OrdersCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcT3JkZXJzQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Shared/ProductsCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcUHJvZHVjdHNDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Shared/TransactionsCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcVHJhbnNhY3Rpb25zQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kq1tvjl1y7

[E:/Commissions/Prof Elec 4 (E-commerce Project)/EcommerceAdmin/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-agoarpsld3
