.categories-page {
	padding-top: var(--page-top-padding);
	height: 100vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	padding-bottom: 32px;

	.header {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 4px;

		h1 {
			font-size: 32px;
		}
	}

	.container {
		display: flex;
		gap: 16px;
		width: 100%;
		height: 100%;
		margin-top: 32px;

		.column {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: 16px;

			--size: 1.5;

			&.top {
				.card:nth-child(1) {
					flex: var(--size);
				}
			}

			&.bot {
				.card:nth-child(2) {
					flex: var(--size);
				}
			}

			.card {
				flex: 1;
				background-color: var(--gray);
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 12px;
				overflow: hidden;
				flex-direction: column;
				cursor: pointer;
				position: relative;

				&:hover {
					h1 {
						transform: translateY(-100%);
						opacity: 0;
					}

					button {
						transform: translate(-50%, 0);
						opacity: 1;
					}

					.overlay {
						opacity: 0;
					}
				}

				h1 {
					z-index: 1;
					color: white;
					font-size: 20px;
					transform: translateY(0);
					opacity: 1;
				}

				button {
					z-index: 1;
					opacity: 0;
					position: absolute;
					bottom: 32px;
					left: 50%;
					transform: translate(-50%, 100%);

					&:hover {
						svg {
							transform: rotate(45deg);
						}
					}
				}

				.overlay {
					background-color: var(--categories-overlay);
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 0;
					opacity: 1;
				}
			}
		}
	}
}
