.checkout-page {
	padding-top: 64px;
	padding-bottom: var(--page-top-padding);
	width: 100vw;
	overflow: hidden;

	.page-title {
		margin-top: 48px;
	}

	.main {
		margin-top: 32px;

		.section {
			margin-top: 32px;

			&.billing-address {
				overflow-x: hidden;

				.content {
					display: flex;
					gap: 16px;
					margin-top: 16px;
					height: auto;
					align-items: stretch;
					overflow-x: scroll;
					width: 100%;

					.container {
						display: flex;
						gap: 16px;
						height: auto;

						.card {
							display: flex;
							flex-direction: column;
							gap: 12px;
							justify-content: start;
							align-items: start;
							min-width: 380px;

							&:hover {
								box-shadow: inset 0 0 0 1px var(--gray-text);
							}

							&.active {
								box-shadow: inset 0 0 0 2px var(--primary),
									var(--primary-shadow);
							}

							.details {
								display: flex;
								gap: 8px;
								align-items: start;

								svg {
									fill: var(--gray-text);
								}

								.value {
									display: flex;
									flex-direction: column;
									gap: 4px;
									align-items: start;

									p {
										color: var(--gray-text);
									}
								}

								&.contacts {
									justify-content: center;
									align-items: center;
								}
							}
						}
					}

					.add-address {
						display: flex;
						flex-direction: column;
						border-radius: 20px;
						border: 1px dashed var(--gray-text);
						padding: 16px 32px;
						align-items: center;
						justify-content: center;
						gap: 8px;

						svg {
							line,
							path {
								stroke: var(--gray-text);
								stroke-width: 2;
							}
						}

						p {
							color: var(--gray-text);
							text-wrap: nowrap;
						}

						&:hover {
							background-color: var(--gray);

							svg {
								line,
								path {
									stroke: var(--light-black);
								}
							}

							p {
								color: var(--light-black);
							}
						}
					}
				}
			}

			&.payment-method {
				overflow-x: hidden;

				.container {
					display: flex;
					gap: 16px;
					margin-top: 16px;
					overflow: scroll;

					.card {
						display: flex;
						gap: 12px;
						justify-content: center;
						align-items: center;
						padding: 16px 20px;
						cursor: pointer;

						img {
							height: 32px;
						}

						p {
							color: var(--gray-text);
						}

						&:hover {
							box-shadow: inset 0 0 0 1px var(--gray-text);
						}

						&.active {
							box-shadow: inset 0 0 0 2px var(--primary), var(--primary-shadow);
						}
					}
				}
			}

			&.card-details {
				.card-inputs {
					display: flex;
					flex-direction: column;
					gap: 16px;
					width: fit-content;
					margin-top: 16px;

					& > .input-group {
						input {
							width: 272px;
						}
					}

					.row {
						display: flex;
						gap: 16px;

						.input-group {
							&:nth-child(1) {
								input {
									width: 128px;
								}
							}

							&:nth-child(2) {
								input {
									width: 64px;
								}
							}
						}
					}
				}
			}

			&.order-details {
				width: fit-content;

				.billing-address {
					.value {
						display: flex;
						flex-direction: column;
						align-items: end;
						gap: 4px;

						p {
							font-size: 16px;
						}
					}
				}

				span {
					width: 100%;
					height: 1px;
					border-top: 1px solid var(--border);
					margin: 8px 0;
				}

				.products {
					margin-bottom: 16px;
				}

				button {
					width: 100%;
					margin-top: 24px;
				}
			}
		}
	}
}

.checkout-products {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-bottom: 4px;

	.card {
		display: flex;
		flex-direction: column;
		align-items: end;

		p.value {
			font-size: 16px;
		}
	}
}
