.home-page {
	.hero-section {
		display: flex;
		flex-direction: column;
		background-color: var(--gray);
		height: 100vh;
		position: relative;
		padding: 0;
		overflow: hidden;

		.content {
			padding-left: var(--side-margin);
			width: 50%;

			h1 {
				font-size: 48px;
				margin-top: 200px;
			}

			h6 {
				font-size: 20px;
				color: var(--gray-text);
				margin-top: 16px;
			}

			button {
				background-color: var(--black);
				color: white;
				width: fit-content;
				margin-top: 32px;
			}
		}

		.hero-image {
			position: absolute;
			width: 50%;
			left: calc(50% + 64px);
			top: 0;
			height: fit-content;

			img {
				width: 120%;
			}
		}

		.rounded-bleed {
			--corner: 128px;
			height: calc(var(--corner) * 2);
			width: 100vw;
			border-radius: var(--corner);
			position: absolute;
			top: 100%;
			left: 0;
			background-color: var(--off-white);
			transform: translateY(-128px);
		}
	}
}

.featured-section {
	.preview-container {
		margin-top: -32px !important;

		* {
			z-index: 2;
		}
	}
}

.preview-container {
	display: flex;
	width: 100%;
	gap: 16px;
	margin-top: 64px;

	& > * {
		flex: 1;
	}

	.description {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		h6 {
			font-size: 16px;
		}

		.content {
			display: flex;
			justify-content: space-between;
			align-items: end;
			gap: 32px;

			button {
				border-radius: 100px;
				border: 1px solid var(--black);
				padding: 12px;

				svg {
					width: 20px;
					aspect-ratio: 1/1;
				}

				&:hover {
					svg {
						transform: rotate(45deg);
					}
				}
			}
		}
	}

	.product {
		display: flex;
		flex-direction: column;
		width: fit-content;
		position: relative;
		cursor: pointer;

		&:hover {
			.floating-button {
				opacity: 1;
			}
		}

		.image {
			width: 100%;
			aspect-ratio: 1/1;
			background-color: var(--gray);
			border-radius: 12px;
		}

		.details {
			display: flex;
			flex-direction: column;

			h6 {
				margin-top: 24px;
				font-size: 16px;
				font-weight: 600;
			}

			.light {
				margin-top: 4px;
			}

			.row {
				margin-top: 12px;
				display: flex;
				justify-content: space-between;
				align-items: center;

				p {
					font-size: 16px;
				}

				button {
					padding: 4px 8px;
					border-radius: 4px;

					svg {
						width: 24px;
					}

					&:hover {
						background-color: var(--gray);
					}
				}
			}
		}
	}
}

.category-banners {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-top: var(--section-spacing);

	.card {
		display: flex;
		flex-direction: column;
		border-radius: 12px;
		background-color: var(--gray);
		padding: 48px;
		position: relative;
		overflow: hidden;
		cursor: pointer;

		& > p {
			max-width: 512px;
			font-weight: 500;
			font-size: 14px;
			margin-top: 64px;
			color: white;
			z-index: 1;
		}

		button {
			margin-top: 24px;
			z-index: 1;

			&:hover {
				svg {
					transform: rotate(45deg);
				}
			}
		}

		.overlay {
			background: var(--black-overlay);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
		}
	}
}

.other-categories-section {
	margin: var(--section-spacing) 0;

	.container {
		display: flex;
		gap: 16px;

		.card {
			flex: 1;
			background-color: var(--gray);
			border-radius: 12px;
			aspect-ratio: 14/15;
			max-height: 400px;
			display: flex;
			padding: 24px;
			align-items: end;
			position: relative;
			overflow: hidden;
			cursor: pointer;

			&:hover {
				button {
					transform: translateY(-8px);
				}

				svg {
					transform: rotate(45deg);
				}
			}

			button {
				display: flex;
				gap: 16px;
				z-index: 1;

				p {
					color: white;
					font-size: 24px;
				}

				svg {
					width: 16px;
					fill: white;
				}
			}

			.overlay {
				position: absolute;
				background: var(--darker-overlay);
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
			}
		}
	}
}
